<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashira_Tovar_Excerise_3</title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
     < div { box-sizing: border-box; } 
      body {
        font-family: 'Times New Roman', Times, serif,
        max-width: 1440px;
        margin: 0 auto;
        padding: 20px;
      }
      header,
      footer {
        flex: -100%;
        text-align: center;
        padding: 20px 0;
      }
      #content {
        margin: 20px 0;
      }
      .row {
        display: flex;
        flex-wrap: absolute;
        border: 1px solid black
      }
      .col-100 {
        flex: 0 0 100%;
        padding: 20px;
        text-align: center;

      }
      .col-50 {
        flex: 1 50%;
        width: 700px;
        padding: 20px;
        text-align: center;

      }
      .col-33 {
        flex: 0 0 33.33%;
        width: 466.66px;
        padding: 20px;
        text-align: center;

      }
      .col-a {
        flex: 1;
        width: 1200px;
        padding: 20px;
        text-align: center;

      }
      .col-b {
        width: 200px;
        padding: 30px;
        text-align: center;

      }
    </style>
    <body>
    <header id="site-header">
      <div class="row">
        <div class="col-100">
          header: col-100<br />This entire layout is 1440px wide
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <div class="row">
          <div class="col-a">col-a</div>
          <div class="col-b">col-b<br />(width 200px)</div>
        </div>

        <div class="row">
          <div class="col-50">col-50</div>
          <div class="col-50">col-50</div>
        </div>

        <div class="row">
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-100">footer: col-100</div>
        </div>
      </footer>
    </main>
  </body>
</html>