<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width, inital-scale=1.0"/>
        <title>yashira_tovar</title>
<style>
div.a {
  text-align: center;
}
div.b {
    text-align: left;
    margin-left: 500px;
    margin-top: 90px;
}
div.c {
    text-align: right;
    margin-right: 500px;
    margin-top: -640px;
}
div.d {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    
}
div.e {
    text-align: center;
    margin-top: -650px;
}
body {
    background-color: #b58d8d;}
p {
  font: bold 20px Courier, serif;
  color: #521c1c;
}
h1 {
  font: bold 56px Courier, serif;
  color: #521c1c;
}
h2 {
  font: bold 32px Courier, serif;
  color: #521c1c;
}
h3 {
  font: bold 28px Courier, serif;
  color: #521c1c;
}
a {
  font: bold 24px Courier, serif;
  color: #521c1c;
}
</style>
</head>
<body>
    <div class="a">
<h1>*:ꔫ:*Yashira "Yoshi" Tovar*:ꔫ:*</h1>
<h2>*:･ﾟ✧*:･ﾟ✧Graphic Design Major✧･ﾟ: *✧･ﾟ:* </h2>
<h3>✯¸.•´*¨`*•✿About Me✿•*`¨*`•.¸✯:</h3>
</div>
<div class="b">
<img src="images/IMG_1582.PNG" alt="bunny_lady" width="400 height=500">
</div>
<div class="c">
<img src="images/IMG_1581.PNG" alt="bunny_lady2" width="400 height=500">
</div>
<div class="e">
<img src="images/IMG_1584.PNG" alt="Yoshi" width="600 height=800">
</div>
<div class="d">
<p>✿ Hello! My name is Yashira Tovar, but you can call me Yoshi! I love to draw, workout, boxing, and play pc games with my friends. 
</p>
<p> love to have a career creating grunge yet pretty designs for friend, family, and of course, clients. Thank you for visiting my page!✿</p>
<a href="https://www.instagram.com/nocturnal_yoshi_art/" target="_blank"title="instagram"
        >•┈••✦ ❤ My Instagram ❤ ✦••┈•</a>
</div>
</html>